<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagCellView" customModule="VoiceRecorder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-Hv-N2j" userLabel="Tag Label">
                    <rect key="frame" x="5" y="0.0" width="291" height="62"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Sbp-0w-UxT"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="XaI-tN-IrP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0WB-Hv-N2j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Gna-79-cFb"/>
                <constraint firstAttribute="bottom" secondItem="0WB-Hv-N2j" secondAttribute="bottom" id="fv7-7u-Q1j"/>
                <constraint firstAttribute="trailing" secondItem="0WB-Hv-N2j" secondAttribute="trailing" constant="5" id="hDi-Hu-PZP"/>
                <constraint firstItem="0WB-Hv-N2j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hWZ-EW-TMW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tagLabel" destination="0WB-Hv-N2j" id="XBp-Ap-0DJ"/>
                <outlet property="tagLabelMaxWidthConstraint" destination="XaI-tN-IrP" id="TTD-bc-dH7"/>
            </connections>
            <point key="canvasLocation" x="181.5" y="136"/>
        </view>
    </objects>
</document>
